
T2164 000:529 SEGGER J-Link V4.90 Log File (0001ms, 0280ms total)
T2164 000:529 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0280ms total)
T2164 000:529 Logging started @ 2019-01-24 18:37 (0001ms, 0280ms total)
T2164 000:530 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T2164 000:530 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0277ms, 0557ms total)
T2164 000:807 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T2164 000:807 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\project\Athena\App\AutoStamper\Athena\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0558ms total)
T2164 000:818 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0012ms, 0570ms total)
T2164 000:830 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T2164 000:830 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0570ms total)
T2164 000:830 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0570ms total)
T2164 000:830 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T2164 000:853 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0570ms total)
T2164 000:853 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T2164 000:858 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T2164 000:863 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0570ms total)
T2164 000:874 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0576ms total)
T2164 000:880 JLINK_SetSpeed(5000) (0001ms, 0577ms total)
T2164 000:881 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0075ms, 0652ms total)
T2164 000:956 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0652ms total)
T2164 000:956 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0652ms total)
T2164 000:956 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0652ms total)
T2164 000:956 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0652ms total)
T2164 000:956 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0652ms total)
T2164 000:956 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0652ms total)
T2164 000:959 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0652ms total)
T2164 000:959 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0652ms total)
T2164 000:959 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T2164 000:960 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0653ms total)
T2164 000:960 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0653ms total)
T2164 000:960 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T2164 000:961 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0654ms total)
T2164 000:961 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0654ms total)
T2164 000:961 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0654ms total)
T2164 000:961 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0654ms total)
T2164 000:961 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0654ms total)
T2164 000:961 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0655ms total)
T2164 000:962 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0655ms total)
T2164 000:962 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 0710ms total)
T2164 001:017 JLINK_Halt()  returns 0x00 (0001ms, 0711ms total)
T2164 001:018 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T2164 001:018 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0712ms total)
T2164 001:019 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0715ms total)
T2164 001:022 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0716ms total)
T2164 001:034 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0717ms total)
T2164 001:044 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0717ms total)
T2164 001:044 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0717ms total)
T2164 001:044 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0717ms total)
T2164 001:052 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0717ms total)
T2164 001:057 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0718ms total)
T2164 001:058 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0719ms total)
T2164 001:059 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0720ms total)
T2164 001:060 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T2164 001:061 JLINK_Halt()  returns 0x00 (0000ms, 0721ms total)
T2164 001:061 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T2164 001:062 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0724ms total)
T2164 001:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T2164 001:065 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0724ms total)
T2164 001:065 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T2164 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2164 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2164 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2164 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2164 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2164 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2164 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T2164 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2164 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2164 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2164 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2164 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T2164 001:065 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0724ms total)
T2164 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T2164 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2164 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2164 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2164 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0725ms total)
T2164 001:066 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 0748ms total)
T2164 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T2164 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T2164 001:093 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T2164 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T2164 001:093 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T2164 001:093 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0748ms total)
T2164 001:093 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T2164 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2164 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2164 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2164 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2164 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2164 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2164 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T2164 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2164 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2164 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2164 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2164 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T2164 001:093 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0748ms total)
T2164 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T2164 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2164 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2164 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2164 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0748ms total)
T2164 001:093 JLINK_Go() (0002ms, 0750ms total)
T2164 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2164 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2164 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2164 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T2164 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T2164 001:121 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0750ms total)
T2164 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T2164 001:171 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T2164 001:171 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0750ms total)
T2164 001:171 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T2164 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2164 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2164 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2164 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2164 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2164 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2164 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T2164 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T2164 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2164 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2164 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2164 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T2164 001:172 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0751ms total)
T2164 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T2164 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2164 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2164 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2164 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0751ms total)
T2164 001:172 JLINK_Go() (0002ms, 0753ms total)
T2164 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T2164 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T2164 001:178 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T2164 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T2164 001:189 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0756ms total)
T2164 001:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T2164 001:192 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0756ms total)
T2164 001:192 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T2164 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2164 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2164 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2164 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2164 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2164 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2164 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T2164 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2164 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2164 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2164 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2164 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T2164 001:192 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0756ms total)
T2164 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T2164 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2164 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2164 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2164 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0757ms total)
T2164 001:193 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0760ms total)
T2164 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T2164 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T2164 001:200 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0760ms total)
T2164 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T2164 001:200 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 05 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0766ms total)
T2164 001:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T2164 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T2164 001:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T2164 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2164 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2164 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2164 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2164 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2164 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2164 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T2164 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2164 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2164 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2164 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2164 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T2164 001:206 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T2164 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T2164 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2164 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2164 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2164 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0766ms total)
T2164 001:206 JLINK_Go() (0003ms, 0769ms total)
T2164 001:209 JLINK_IsHalted()  returns FALSE (0002ms, 0771ms total)
T2164 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2164 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2164 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2164 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2164 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2164 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2164 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2164 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2164 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2164 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T2164 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T2164 001:245 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0769ms total)
T2164 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T2164 001:245 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 01 BD E8 F0 4D 00 F0 CC B8 96 23 00 22 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0775ms total)
T2164 001:251 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0775ms total)
T2164 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T2164 001:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T2164 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2164 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2164 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2164 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2164 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2164 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2164 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T2164 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2164 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2164 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2164 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2164 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T2164 001:251 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T2164 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T2164 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2164 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2164 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2164 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0775ms total)
T2164 001:251 JLINK_Go() (0006ms, 0781ms total)
T2164 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2164 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2164 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2164 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2164 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2164 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2164 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2164 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2164 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2164 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2164 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2164 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T2164 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T2164 001:289 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0781ms total)
T2164 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T2164 001:289 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 14 04 01 40 00 21 23 49 82 79 00 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0787ms total)
T2164 001:295 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0787ms total)
T2164 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T2164 001:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T2164 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2164 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2164 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2164 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2164 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2164 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2164 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T2164 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2164 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2164 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2164 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2164 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T2164 001:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T2164 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2164 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2164 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2164 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2164 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0787ms total)
T2164 001:295 JLINK_Go() (0003ms, 0790ms total)
T2164 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2164 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2164 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2164 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2164 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2164 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2164 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2164 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2164 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2164 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2164 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2164 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2164 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2164 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T2164 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T2164 001:332 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0790ms total)
T2164 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T2164 001:332 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD 40 45 60 0F 4D 6D 68 05 F4 E0 61 09 0A 10 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0796ms total)
T2164 001:338 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0796ms total)
T2164 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T2164 001:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T2164 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2164 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2164 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2164 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2164 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2164 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2164 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T2164 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2164 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2164 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2164 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2164 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T2164 001:338 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T2164 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T2164 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2164 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2164 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2164 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0796ms total)
T2164 001:338 JLINK_Go() (0007ms, 0803ms total)
T2164 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2164 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2164 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2164 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2164 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2164 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2164 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2164 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2164 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2164 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2164 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2164 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T2164 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T2164 001:376 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0803ms total)
T2164 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T2164 001:376 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 00 23 00 24 15 8A 05 EA 01 03 95 89 05 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0809ms total)
T2164 001:382 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0809ms total)
T2164 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T2164 001:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T2164 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2164 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2164 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2164 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2164 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2164 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2164 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T2164 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2164 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2164 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2164 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T2164 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T2164 001:382 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T2164 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T2164 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T2164 001:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T2164 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2164 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0809ms total)
T2164 001:382 JLINK_Go() (0003ms, 0812ms total)
T2164 001:385 JLINK_IsHalted()  returns FALSE (0004ms, 0816ms total)
T2164 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2164 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2164 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2164 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2164 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2164 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2164 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2164 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2164 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2164 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2164 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2164 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T2164 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T2164 001:421 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0812ms total)
T2164 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T2164 001:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 01 40 08 B5 01 21 15 20 FF F7 AB FB 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0818ms total)
T2164 001:427 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0818ms total)
T2164 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T2164 001:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T2164 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2164 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2164 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2164 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2164 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2164 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2164 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T2164 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2164 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2164 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2164 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2164 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0819ms total)
T2164 001:428 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T2164 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T2164 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2164 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2164 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2164 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0819ms total)
T2164 001:428 JLINK_Go() (0002ms, 0821ms total)
T2164 001:430 JLINK_IsHalted()  returns FALSE (0002ms, 0823ms total)
T2164 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2164 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2164 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2164 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2164 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2164 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2164 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2164 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2164 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2164 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T2164 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T2164 001:469 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0821ms total)
T2164 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T2164 001:469 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 78 2E 28 19 D1 14 F8 01 0F 47 F0 04 07 2A 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0827ms total)
T2164 001:475 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0827ms total)
T2164 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T2164 001:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T2164 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2164 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2164 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2164 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2164 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2164 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2164 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T2164 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2164 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2164 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T2164 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2164 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T2164 001:476 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T2164 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2164 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2164 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2164 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2164 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0828ms total)
T2164 001:476 JLINK_Go() (0002ms, 0830ms total)
T2164 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2164 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2164 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2164 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2164 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2164 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2164 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2164 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2164 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2164 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2164 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2164 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2164 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T2164 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T2164 001:513 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0830ms total)
T2164 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T2164 001:513 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 04 06 08 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0836ms total)
T2164 001:519 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0836ms total)
T2164 001:519 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0836ms total)
T2164 001:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T2164 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2164 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T2164 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2164 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2164 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2164 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2164 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T2164 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2164 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2164 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2164 001:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2164 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T2164 001:520 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T2164 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T2164 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2164 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2164 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2164 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0837ms total)
T2164 001:520 JLINK_Go() (0002ms, 0839ms total)
T2164 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2164 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T2164 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T2164 001:532 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0839ms total)
T2164 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T2164 001:532 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0839ms total)
T2164 001:532 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0839ms total)
T2164 001:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T2164 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2164 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2164 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2164 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2164 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2164 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2164 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T2164 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2164 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2164 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2164 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2164 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T2164 001:532 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0839ms total)
T2164 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T2164 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2164 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2164 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2164 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0839ms total)
T2164 001:532 JLINK_Go() (0003ms, 0842ms total)
T2164 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T2164 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T2164 001:539 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0842ms total)
T2164 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T2164 001:594 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0844ms total)
T2164 001:596 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T2164 001:596 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0844ms total)
T2164 001:596 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0844ms total)
T2164 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2164 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2164 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2164 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T2164 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2164 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2164 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T2164 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2164 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2164 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2164 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2164 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T2164 001:597 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0845ms total)
T2164 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T2164 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2164 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2164 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2164 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0845ms total)
T2164 001:597 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0848ms total)
T2164 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T2164 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T2164 001:604 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0848ms total)
T2164 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T2164 001:604 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0848ms total)
T2164 001:604 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T2164 001:604 JLINK_WriteReg(R2, 0x00001C54)  returns 0x00 (0000ms, 0848ms total)
T2164 001:604 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0848ms total)
T2164 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2164 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T2164 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2164 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2164 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2164 001:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T2164 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2164 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2164 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2164 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2164 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T2164 001:605 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0849ms total)
T2164 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T2164 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2164 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2164 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2164 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0849ms total)
T2164 001:605 JLINK_Go() (0001ms, 0850ms total)
T2164 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2164 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T2164 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T2164 001:691 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0850ms total)
T2164 001:691 JLINK_ReadReg(R0)  returns 0x1F10C6D8 (0000ms, 0850ms total)
T2164 001:691 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T2164 001:691 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T2164 001:691 JLINK_WriteReg(R2, 0x00001C54)  returns 0x00 (0000ms, 0850ms total)
T2164 001:691 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
T2164 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2164 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2164 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2164 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2164 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2164 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T2164 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2164 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2164 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2164 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T2164 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T2164 001:691 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0850ms total)
T2164 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T2164 001:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T2164 001:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T2164 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2164 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0850ms total)
T2164 001:691 JLINK_Go() (0003ms, 0853ms total)
T2164 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T2164 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T2164 001:698 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0853ms total)
T2164 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T2164 001:757 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0855ms total)
T2164 001:759 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0855ms total)
T2164 001:759 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0893ms total)
T2164 001:797 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0896ms total)
T2164 002:019 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0013ms, 0909ms total)
T2164 002:019  (0013ms, 0909ms total)
T2164 002:019 Closed (0013ms, 0909ms total)
