
T11F8 000:528 SEGGER J-Link V4.90 Log File (0001ms, 0278ms total)
T11F8 000:528 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0278ms total)
T11F8 000:528 Logging started @ 2019-03-07 18:28 (0001ms, 0278ms total)
T11F8 000:529 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T11F8 000:529 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0275ms, 0553ms total)
T11F8 000:804 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T11F8 000:804 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\project\Athena\App\AutoStamper\Athena\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0554ms total)
T11F8 000:824 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0027ms, 0581ms total)
T11F8 000:851 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0581ms total)
T11F8 000:851 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0581ms total)
T11F8 000:851 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0581ms total)
T11F8 000:851 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T11F8 000:873 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0581ms total)
T11F8 000:873 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
T11F8 000:879 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T11F8 000:886 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0581ms total)
T11F8 000:902 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0587ms total)
T11F8 000:908 JLINK_SetSpeed(5000) (0001ms, 0588ms total)
T11F8 000:909 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0081ms, 0669ms total)
T11F8 000:990 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0669ms total)
T11F8 000:990 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0669ms total)
T11F8 000:990 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0669ms total)
T11F8 000:990 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0669ms total)
T11F8 000:990 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0669ms total)
T11F8 000:990 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0669ms total)
T11F8 000:993 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0669ms total)
T11F8 000:993 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0669ms total)
T11F8 000:993 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0671ms total)
T11F8 000:995 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0671ms total)
T11F8 000:995 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0671ms total)
T11F8 000:995 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0672ms total)
T11F8 000:996 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0672ms total)
T11F8 000:996 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0672ms total)
T11F8 000:996 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0672ms total)
T11F8 000:996 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0672ms total)
T11F8 000:996 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0672ms total)
T11F8 000:996 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0673ms total)
T11F8 000:997 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0673ms total)
T11F8 000:997 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0712ms total)
T11F8 001:036 JLINK_Halt()  returns 0x00 (0001ms, 0713ms total)
T11F8 001:037 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T11F8 001:037 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0714ms total)
T11F8 001:038 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0715ms total)
T11F8 001:039 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0716ms total)
T11F8 001:072 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0717ms total)
T11F8 001:083 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0717ms total)
T11F8 001:083 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0717ms total)
T11F8 001:083 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0717ms total)
T11F8 001:094 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0717ms total)
T11F8 001:101 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0718ms total)
T11F8 001:102 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0719ms total)
T11F8 001:103 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0720ms total)
T11F8 001:104 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T11F8 001:105 JLINK_Halt()  returns 0x00 (0000ms, 0721ms total)
T11F8 001:105 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T11F8 001:106 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0723ms total)
T11F8 001:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T11F8 001:108 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0724ms total)
T11F8 001:109 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T11F8 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T11F8 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T11F8 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T11F8 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T11F8 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T11F8 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T11F8 001:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T11F8 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T11F8 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T11F8 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T11F8 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T11F8 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T11F8 001:109 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0724ms total)
T11F8 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T11F8 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T11F8 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T11F8 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T11F8 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0724ms total)
T11F8 001:109 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0735ms total)
T11F8 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T11F8 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T11F8 001:124 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T11F8 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T11F8 001:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T11F8 001:125 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0735ms total)
T11F8 001:125 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T11F8 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T11F8 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T11F8 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T11F8 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T11F8 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T11F8 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T11F8 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T11F8 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T11F8 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T11F8 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T11F8 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T11F8 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T11F8 001:125 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0735ms total)
T11F8 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T11F8 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T11F8 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T11F8 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T11F8 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0735ms total)
T11F8 001:125 JLINK_Go() (0001ms, 0736ms total)
T11F8 001:126 JLINK_IsHalted()  returns FALSE (0005ms, 0741ms total)
T11F8 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T11F8 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0743ms total)
T11F8 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T11F8 001:156 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T11F8 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T11F8 001:206 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T11F8 001:206 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0736ms total)
T11F8 001:206 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T11F8 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T11F8 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T11F8 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T11F8 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T11F8 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T11F8 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T11F8 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T11F8 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T11F8 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T11F8 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T11F8 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T11F8 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T11F8 001:206 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0736ms total)
T11F8 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T11F8 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T11F8 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T11F8 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T11F8 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0736ms total)
T11F8 001:206 JLINK_Go() (0002ms, 0738ms total)
T11F8 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T11F8 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T11F8 001:212 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0738ms total)
T11F8 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T11F8 001:216 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0741ms total)
T11F8 001:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T11F8 001:219 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0741ms total)
T11F8 001:219 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0741ms total)
T11F8 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T11F8 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T11F8 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T11F8 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T11F8 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T11F8 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T11F8 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T11F8 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T11F8 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T11F8 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T11F8 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T11F8 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T11F8 001:219 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0741ms total)
T11F8 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T11F8 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T11F8 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T11F8 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T11F8 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0742ms total)
T11F8 001:220 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0745ms total)
T11F8 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T11F8 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T11F8 001:227 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0745ms total)
T11F8 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T11F8 001:227 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 3D 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0751ms total)
T11F8 001:233 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T11F8 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T11F8 001:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T11F8 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T11F8 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T11F8 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T11F8 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T11F8 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T11F8 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T11F8 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T11F8 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T11F8 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T11F8 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T11F8 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T11F8 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T11F8 001:233 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T11F8 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T11F8 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T11F8 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T11F8 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T11F8 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0751ms total)
T11F8 001:233 JLINK_Go() (0003ms, 0754ms total)
T11F8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T11F8 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T11F8 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T11F8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T11F8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T11F8 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T11F8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T11F8 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T11F8 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T11F8 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T11F8 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T11F8 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T11F8 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T11F8 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0761ms total)
T11F8 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T11F8 001:274 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0754ms total)
T11F8 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T11F8 001:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 08 4F EA 30 00 00 19 51 41 32 46 2B 46 03 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0759ms total)
T11F8 001:279 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0759ms total)
T11F8 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T11F8 001:279 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T11F8 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T11F8 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T11F8 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T11F8 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T11F8 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T11F8 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T11F8 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T11F8 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T11F8 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T11F8 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T11F8 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T11F8 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T11F8 001:280 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T11F8 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T11F8 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T11F8 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T11F8 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T11F8 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0759ms total)
T11F8 001:280 JLINK_Go() (0001ms, 0760ms total)
T11F8 001:281 JLINK_IsHalted()  returns FALSE (0002ms, 0762ms total)
T11F8 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T11F8 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T11F8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T11F8 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T11F8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T11F8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T11F8 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T11F8 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T11F8 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T11F8 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T11F8 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T11F8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T11F8 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T11F8 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T11F8 001:316 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0760ms total)
T11F8 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T11F8 001:316 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 D0 C8 F1 40 02 50 46 FF F7 77 FF 05 46 0E 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0766ms total)
T11F8 001:322 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0766ms total)
T11F8 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T11F8 001:322 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T11F8 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T11F8 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T11F8 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T11F8 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T11F8 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T11F8 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T11F8 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T11F8 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T11F8 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T11F8 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T11F8 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T11F8 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T11F8 001:322 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T11F8 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T11F8 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T11F8 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T11F8 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T11F8 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0766ms total)
T11F8 001:322 JLINK_Go() (0004ms, 0770ms total)
T11F8 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T11F8 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T11F8 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T11F8 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T11F8 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T11F8 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T11F8 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T11F8 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T11F8 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T11F8 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T11F8 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T11F8 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T11F8 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T11F8 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T11F8 001:360 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0770ms total)
T11F8 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T11F8 001:360 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C EA 03 06 9E 42 20 D1 83 00 4F F0 0F 0C 0C FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0776ms total)
T11F8 001:366 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0776ms total)
T11F8 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T11F8 001:366 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T11F8 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T11F8 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T11F8 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T11F8 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T11F8 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T11F8 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T11F8 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T11F8 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T11F8 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T11F8 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T11F8 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T11F8 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T11F8 001:366 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T11F8 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T11F8 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T11F8 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T11F8 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T11F8 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0776ms total)
T11F8 001:366 JLINK_Go() (0004ms, 0780ms total)
T11F8 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T11F8 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T11F8 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T11F8 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T11F8 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T11F8 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T11F8 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T11F8 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T11F8 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T11F8 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T11F8 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T11F8 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T11F8 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T11F8 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T11F8 001:405 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0780ms total)
T11F8 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T11F8 001:405 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 48 40 68 00 F0 0C 00 08 28 F9 D1 0C BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0785ms total)
T11F8 001:410 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0785ms total)
T11F8 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0786ms total)
T11F8 001:411 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:411 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0786ms total)
T11F8 001:411 JLINK_Go() (0002ms, 0788ms total)
T11F8 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T11F8 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T11F8 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T11F8 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T11F8 001:418 JLINK_IsHalted()  returns FALSE (0004ms, 0792ms total)
T11F8 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T11F8 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T11F8 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T11F8 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T11F8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T11F8 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T11F8 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T11F8 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T11F8 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T11F8 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T11F8 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T11F8 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T11F8 001:449 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0788ms total)
T11F8 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T11F8 001:449 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 20 00 20 10 B5 01 21 04 20 FF F7 07 FD 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0794ms total)
T11F8 001:455 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0794ms total)
T11F8 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T11F8 001:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T11F8 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T11F8 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T11F8 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T11F8 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T11F8 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T11F8 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T11F8 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T11F8 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T11F8 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T11F8 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T11F8 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T11F8 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T11F8 001:455 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T11F8 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T11F8 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T11F8 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T11F8 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T11F8 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0794ms total)
T11F8 001:455 JLINK_Go() (0003ms, 0797ms total)
T11F8 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T11F8 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T11F8 001:492 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0797ms total)
T11F8 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T11F8 001:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 4B 98 42 02 D0 0D 4B 98 42 01 D1 0B 7A 03 86 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0803ms total)
T11F8 001:498 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0803ms total)
T11F8 001:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T11F8 001:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T11F8 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T11F8 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T11F8 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T11F8 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T11F8 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T11F8 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T11F8 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T11F8 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T11F8 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T11F8 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T11F8 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T11F8 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T11F8 001:498 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T11F8 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T11F8 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T11F8 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T11F8 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T11F8 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0803ms total)
T11F8 001:498 JLINK_Go() (0003ms, 0806ms total)
T11F8 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T11F8 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T11F8 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T11F8 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T11F8 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T11F8 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T11F8 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T11F8 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T11F8 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T11F8 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T11F8 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T11F8 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T11F8 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T11F8 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T11F8 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T11F8 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T11F8 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T11F8 001:537 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0806ms total)
T11F8 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T11F8 001:537 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 33 00 20 E4 26 00 20 58 00 00 20 00 08 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0812ms total)
T11F8 001:543 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0812ms total)
T11F8 001:543 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0812ms total)
T11F8 001:543 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T11F8 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11F8 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11F8 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11F8 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11F8 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11F8 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11F8 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T11F8 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11F8 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11F8 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11F8 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T11F8 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T11F8 001:543 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T11F8 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T11F8 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T11F8 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T11F8 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11F8 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0812ms total)
T11F8 001:543 JLINK_Go() (0003ms, 0815ms total)
T11F8 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T11F8 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T11F8 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T11F8 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T11F8 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T11F8 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T11F8 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T11F8 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T11F8 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T11F8 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T11F8 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T11F8 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T11F8 001:570 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0815ms total)
T11F8 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T11F8 001:570 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0815ms total)
T11F8 001:570 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0815ms total)
T11F8 001:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T11F8 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T11F8 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T11F8 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T11F8 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T11F8 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T11F8 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T11F8 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T11F8 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T11F8 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T11F8 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T11F8 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T11F8 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T11F8 001:570 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0815ms total)
T11F8 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T11F8 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T11F8 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T11F8 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T11F8 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0816ms total)
T11F8 001:571 JLINK_Go() (0002ms, 0818ms total)
T11F8 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0823ms total)
T11F8 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T11F8 001:578 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0818ms total)
T11F8 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T11F8 001:643 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0820ms total)
T11F8 001:645 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0821ms total)
T11F8 001:646 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0821ms total)
T11F8 001:646 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T11F8 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T11F8 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T11F8 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T11F8 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T11F8 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T11F8 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T11F8 001:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T11F8 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T11F8 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T11F8 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T11F8 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T11F8 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T11F8 001:646 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0821ms total)
T11F8 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T11F8 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T11F8 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T11F8 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T11F8 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0822ms total)
T11F8 001:647 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0825ms total)
T11F8 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T11F8 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T11F8 001:654 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0825ms total)
T11F8 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0826ms total)
T11F8 001:655 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0826ms total)
T11F8 001:655 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T11F8 001:655 JLINK_WriteReg(R2, 0x00001EA8)  returns 0x00 (0000ms, 0826ms total)
T11F8 001:655 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0826ms total)
T11F8 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T11F8 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T11F8 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T11F8 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T11F8 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T11F8 001:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T11F8 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T11F8 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T11F8 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T11F8 001:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T11F8 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T11F8 001:655 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0826ms total)
T11F8 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T11F8 001:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T11F8 001:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T11F8 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T11F8 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0826ms total)
T11F8 001:655 JLINK_Go() (0002ms, 0828ms total)
T11F8 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T11F8 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T11F8 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T11F8 001:748 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0828ms total)
T11F8 001:748 JLINK_ReadReg(R0)  returns 0x095E7D83 (0000ms, 0828ms total)
T11F8 001:749 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0828ms total)
T11F8 001:749 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T11F8 001:749 JLINK_WriteReg(R2, 0x00001EA8)  returns 0x00 (0000ms, 0828ms total)
T11F8 001:749 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0828ms total)
T11F8 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T11F8 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T11F8 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T11F8 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T11F8 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T11F8 001:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T11F8 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T11F8 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T11F8 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T11F8 001:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T11F8 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T11F8 001:749 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0828ms total)
T11F8 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T11F8 001:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T11F8 001:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T11F8 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T11F8 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0828ms total)
T11F8 001:749 JLINK_Go() (0003ms, 0831ms total)
T11F8 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T11F8 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T11F8 001:756 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0831ms total)
T11F8 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T11F8 001:817 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0832ms total)
T11F8 001:818 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0832ms total)
T11F8 001:818 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0052ms, 0884ms total)
T11F8 001:870 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0888ms total)
T11F8 002:116 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0020ms, 0908ms total)
T11F8 002:116  (0020ms, 0908ms total)
T11F8 002:116 Closed (0020ms, 0908ms total)
