
T1AC0 000:521 SEGGER J-Link V4.90 Log File (0000ms, 0278ms total)
T1AC0 000:521 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0278ms total)
T1AC0 000:521 Logging started @ 2019-03-01 16:26 (0000ms, 0278ms total)
T1AC0 000:521 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T1AC0 000:521 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0270ms, 0548ms total)
T1AC0 000:791 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T1AC0 000:791 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\project\Athena\App\AutoStamper\Athena\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0549ms total)
T1AC0 000:806 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0015ms, 0564ms total)
T1AC0 000:821 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T1AC0 000:821 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0564ms total)
T1AC0 000:821 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0564ms total)
T1AC0 000:821 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T1AC0 000:837 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0564ms total)
T1AC0 000:837 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T1AC0 000:841 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T1AC0 000:844 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0564ms total)
T1AC0 000:856 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0570ms total)
T1AC0 000:862 JLINK_SetSpeed(5000) (0001ms, 0571ms total)
T1AC0 000:863 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0078ms, 0649ms total)
T1AC0 000:941 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0649ms total)
T1AC0 000:941 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0649ms total)
T1AC0 000:941 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0649ms total)
T1AC0 000:941 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0649ms total)
T1AC0 000:941 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0649ms total)
T1AC0 000:941 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0649ms total)
T1AC0 000:946 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0649ms total)
T1AC0 000:946 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0649ms total)
T1AC0 000:946 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T1AC0 000:947 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T1AC0 000:947 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T1AC0 000:947 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T1AC0 000:948 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0651ms total)
T1AC0 000:948 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0651ms total)
T1AC0 000:948 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0651ms total)
T1AC0 000:948 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0651ms total)
T1AC0 000:948 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0651ms total)
T1AC0 000:948 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0652ms total)
T1AC0 000:949 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T1AC0 000:949 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0694ms total)
T1AC0 000:991 JLINK_Halt()  returns 0x00 (0000ms, 0694ms total)
T1AC0 000:991 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T1AC0 000:991 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0006ms, 0700ms total)
T1AC0 000:997 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0701ms total)
T1AC0 000:998 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0702ms total)
T1AC0 001:015 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0704ms total)
T1AC0 001:024 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0705ms total)
T1AC0 001:025 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0705ms total)
T1AC0 001:025 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0705ms total)
T1AC0 001:033 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0705ms total)
T1AC0 001:038 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0706ms total)
T1AC0 001:039 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0011ms, 0717ms total)
T1AC0 001:050 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0718ms total)
T1AC0 001:051 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T1AC0 001:052 JLINK_Halt()  returns 0x00 (0000ms, 0719ms total)
T1AC0 001:052 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T1AC0 001:053 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0721ms total)
T1AC0 001:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T1AC0 001:055 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0721ms total)
T1AC0 001:055 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T1AC0 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AC0 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AC0 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AC0 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AC0 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AC0 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AC0 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T1AC0 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AC0 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AC0 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AC0 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1AC0 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1AC0 001:055 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0721ms total)
T1AC0 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1AC0 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1AC0 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1AC0 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AC0 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0722ms total)
T1AC0 001:056 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0738ms total)
T1AC0 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T1AC0 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1AC0 001:076 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T1AC0 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1AC0 001:076 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T1AC0 001:076 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0738ms total)
T1AC0 001:076 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T1AC0 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1AC0 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1AC0 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1AC0 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1AC0 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1AC0 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1AC0 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T1AC0 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1AC0 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1AC0 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1AC0 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1AC0 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1AC0 001:076 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0738ms total)
T1AC0 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1AC0 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1AC0 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1AC0 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1AC0 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0738ms total)
T1AC0 001:076 JLINK_Go() (0002ms, 0740ms total)
T1AC0 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1AC0 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1AC0 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1AC0 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1AC0 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1AC0 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1AC0 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T1AC0 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1AC0 001:105 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0740ms total)
T1AC0 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1AC0 001:155 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T1AC0 001:155 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0740ms total)
T1AC0 001:155 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T1AC0 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1AC0 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1AC0 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1AC0 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1AC0 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1AC0 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1AC0 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T1AC0 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1AC0 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1AC0 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1AC0 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1AC0 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1AC0 001:155 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0740ms total)
T1AC0 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1AC0 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1AC0 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1AC0 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1AC0 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0740ms total)
T1AC0 001:155 JLINK_Go() (0002ms, 0742ms total)
T1AC0 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T1AC0 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1AC0 001:161 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T1AC0 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1AC0 001:170 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0744ms total)
T1AC0 001:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T1AC0 001:172 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0744ms total)
T1AC0 001:172 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T1AC0 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1AC0 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1AC0 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1AC0 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1AC0 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1AC0 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1AC0 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T1AC0 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1AC0 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1AC0 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1AC0 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1AC0 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1AC0 001:172 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0744ms total)
T1AC0 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1AC0 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1AC0 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1AC0 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1AC0 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0745ms total)
T1AC0 001:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0748ms total)
T1AC0 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T1AC0 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1AC0 001:180 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0748ms total)
T1AC0 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1AC0 001:180 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 17 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0754ms total)
T1AC0 001:186 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T1AC0 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T1AC0 001:186 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T1AC0 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1AC0 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1AC0 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1AC0 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1AC0 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1AC0 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1AC0 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T1AC0 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1AC0 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1AC0 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1AC0 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1AC0 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0755ms total)
T1AC0 001:187 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T1AC0 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1AC0 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1AC0 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1AC0 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1AC0 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0755ms total)
T1AC0 001:187 JLINK_Go() (0002ms, 0757ms total)
T1AC0 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1AC0 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1AC0 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1AC0 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1AC0 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1AC0 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1AC0 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1AC0 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1AC0 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0766ms total)
T1AC0 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1AC0 001:229 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0757ms total)
T1AC0 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1AC0 001:229 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 4D 06 78 76 11 45 F8 26 40 70 BD 0C ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0763ms total)
T1AC0 001:235 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0763ms total)
T1AC0 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T1AC0 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T1AC0 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1AC0 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1AC0 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1AC0 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1AC0 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1AC0 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1AC0 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T1AC0 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1AC0 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1AC0 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1AC0 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1AC0 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T1AC0 001:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T1AC0 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T1AC0 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1AC0 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1AC0 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1AC0 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0763ms total)
T1AC0 001:235 JLINK_Go() (0003ms, 0766ms total)
T1AC0 001:238 JLINK_IsHalted()  returns FALSE (0004ms, 0770ms total)
T1AC0 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1AC0 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1AC0 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1AC0 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1AC0 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1AC0 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1AC0 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1AC0 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1AC0 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1AC0 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1AC0 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1AC0 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1AC0 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1AC0 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T1AC0 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1AC0 001:274 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0766ms total)
T1AC0 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1AC0 001:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2C 48 B0 F8 3E 06 00 B2 25 49 88 80 02 20 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0772ms total)
T1AC0 001:280 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0772ms total)
T1AC0 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T1AC0 001:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T1AC0 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1AC0 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1AC0 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1AC0 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1AC0 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1AC0 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1AC0 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T1AC0 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1AC0 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1AC0 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1AC0 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1AC0 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T1AC0 001:280 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T1AC0 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1AC0 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1AC0 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1AC0 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T1AC0 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0773ms total)
T1AC0 001:281 JLINK_Go() (0006ms, 0779ms total)
T1AC0 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1AC0 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1AC0 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1AC0 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1AC0 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1AC0 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1AC0 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1AC0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1AC0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1AC0 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1AC0 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1AC0 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1AC0 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1AC0 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T1AC0 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1AC0 001:318 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0779ms total)
T1AC0 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1AC0 001:318 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 46 0B 99 90 47 6D 1C 58 E0 0A 99 4F F0 0A 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0786ms total)
T1AC0 001:325 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0786ms total)
T1AC0 001:325 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0786ms total)
T1AC0 001:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T1AC0 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1AC0 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1AC0 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1AC0 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1AC0 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1AC0 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1AC0 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T1AC0 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1AC0 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1AC0 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1AC0 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1AC0 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T1AC0 001:325 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T1AC0 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T1AC0 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0787ms total)
T1AC0 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1AC0 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1AC0 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0787ms total)
T1AC0 001:326 JLINK_Go() (0002ms, 0789ms total)
T1AC0 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1AC0 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1AC0 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1AC0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1AC0 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1AC0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1AC0 001:335 JLINK_IsHalted()  returns FALSE (0004ms, 0793ms total)
T1AC0 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1AC0 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1AC0 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1AC0 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1AC0 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1AC0 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T1AC0 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1AC0 001:354 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0789ms total)
T1AC0 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1AC0 001:354 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T1AC0 001:354 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0789ms total)
T1AC0 001:354 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T1AC0 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1AC0 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1AC0 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1AC0 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1AC0 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1AC0 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1AC0 001:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T1AC0 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1AC0 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1AC0 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1AC0 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1AC0 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1AC0 001:354 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0789ms total)
T1AC0 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1AC0 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1AC0 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1AC0 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1AC0 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0789ms total)
T1AC0 001:354 JLINK_Go() (0004ms, 0793ms total)
T1AC0 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T1AC0 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1AC0 001:362 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0793ms total)
T1AC0 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1AC0 001:421 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0795ms total)
T1AC0 001:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T1AC0 001:423 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0795ms total)
T1AC0 001:423 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0795ms total)
T1AC0 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1AC0 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1AC0 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1AC0 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1AC0 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1AC0 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1AC0 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T1AC0 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1AC0 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1AC0 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1AC0 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1AC0 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1AC0 001:423 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0795ms total)
T1AC0 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1AC0 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1AC0 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1AC0 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1AC0 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0796ms total)
T1AC0 001:424 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0799ms total)
T1AC0 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T1AC0 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1AC0 001:431 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0799ms total)
T1AC0 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T1AC0 001:431 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0799ms total)
T1AC0 001:431 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T1AC0 001:431 JLINK_WriteReg(R2, 0x00000EC0)  returns 0x00 (0000ms, 0799ms total)
T1AC0 001:431 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0799ms total)
T1AC0 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1AC0 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1AC0 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1AC0 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1AC0 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1AC0 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T1AC0 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1AC0 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1AC0 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1AC0 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1AC0 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1AC0 001:431 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0799ms total)
T1AC0 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0800ms total)
T1AC0 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1AC0 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1AC0 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1AC0 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0800ms total)
T1AC0 001:432 JLINK_Go() (0002ms, 0802ms total)
T1AC0 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1AC0 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1AC0 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1AC0 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1AC0 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1AC0 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1AC0 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1AC0 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1AC0 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1AC0 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1AC0 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1AC0 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1AC0 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1AC0 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1AC0 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1AC0 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1AC0 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1AC0 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0811ms total)
T1AC0 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T1AC0 001:484 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0802ms total)
T1AC0 001:484 JLINK_ReadReg(R0)  returns 0x9F692D05 (0000ms, 0802ms total)
T1AC0 001:484 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0802ms total)
T1AC0 001:484 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0803ms total)
T1AC0 001:485 JLINK_WriteReg(R2, 0x00000EC0)  returns 0x00 (0000ms, 0803ms total)
T1AC0 001:485 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0803ms total)
T1AC0 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1AC0 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1AC0 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1AC0 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1AC0 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1AC0 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T1AC0 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1AC0 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1AC0 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1AC0 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1AC0 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1AC0 001:485 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0803ms total)
T1AC0 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1AC0 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1AC0 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1AC0 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1AC0 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0803ms total)
T1AC0 001:485 JLINK_Go() (0002ms, 0805ms total)
T1AC0 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T1AC0 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T1AC0 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0805ms total)
T1AC0 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T1AC0 001:548 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0807ms total)
T1AC0 001:550 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0807ms total)
T1AC0 001:550 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0847ms total)
T1AC0 001:590 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0854ms total)
T1AC0 001:820 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0866ms total)
T1AC0 001:820  (0012ms, 0866ms total)
T1AC0 001:820 Closed (0012ms, 0866ms total)
