
T0410 000:537 SEGGER J-Link V4.90 Log File (0001ms, 0298ms total)
T0410 000:537 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0298ms total)
T0410 000:537 Logging started @ 2019-03-05 16:34 (0001ms, 0298ms total)
T0410 000:538 JLINK_SetWarnOutHandler(...) (0000ms, 0298ms total)
T0410 000:538 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0269ms, 0567ms total)
T0410 000:807 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T0410 000:807 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\project\Athena\App\AutoStamper\Athena\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0568ms total)
T0410 000:821 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0012ms, 0580ms total)
T0410 000:833 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0580ms total)
T0410 000:833 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0580ms total)
T0410 000:833 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0580ms total)
T0410 000:833 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T0410 000:851 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0580ms total)
T0410 000:851 JLINK_GetCompileDateTime() (0000ms, 0580ms total)
T0410 000:856 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T0410 000:859 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0580ms total)
T0410 000:869 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0586ms total)
T0410 000:875 JLINK_SetSpeed(5000) (0001ms, 0587ms total)
T0410 000:876 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0087ms, 0674ms total)
T0410 000:963 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0674ms total)
T0410 000:963 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0674ms total)
T0410 000:963 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0674ms total)
T0410 000:963 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0674ms total)
T0410 000:963 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0674ms total)
T0410 000:963 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0674ms total)
T0410 000:965 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0674ms total)
T0410 000:965 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0674ms total)
T0410 000:965 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0675ms total)
T0410 000:966 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0675ms total)
T0410 000:966 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0675ms total)
T0410 000:966 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
T0410 000:967 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T0410 000:967 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T0410 000:967 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T0410 000:967 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T0410 000:967 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T0410 000:967 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0677ms total)
T0410 000:968 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T0410 000:968 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0720ms total)
T0410 001:011 JLINK_Halt()  returns 0x00 (0001ms, 0721ms total)
T0410 001:012 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T0410 001:012 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0722ms total)
T0410 001:013 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0723ms total)
T0410 001:014 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0726ms total)
T0410 001:036 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0728ms total)
T0410 001:045 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0728ms total)
T0410 001:045 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0728ms total)
T0410 001:045 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0728ms total)
T0410 001:052 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0728ms total)
T0410 001:056 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0729ms total)
T0410 001:057 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0730ms total)
T0410 001:058 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0732ms total)
T0410 001:060 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0732ms total)
T0410 001:060 JLINK_Halt()  returns 0x00 (0000ms, 0732ms total)
T0410 001:060 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T0410 001:062 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0734ms total)
T0410 001:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T0410 001:064 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0734ms total)
T0410 001:064 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T0410 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0410 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0410 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0410 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0410 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0410 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0410 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T0410 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0410 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0410 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0410 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0410 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0410 001:064 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0734ms total)
T0410 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0410 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0410 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T0410 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0410 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0735ms total)
T0410 001:065 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0748ms total)
T0410 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T0410 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T0410 001:082 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T0410 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T0410 001:082 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T0410 001:082 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0748ms total)
T0410 001:082 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T0410 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0410 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0410 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0410 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0410 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0410 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0410 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T0410 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0410 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0410 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0410 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0410 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T0410 001:082 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0748ms total)
T0410 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T0410 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0410 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0410 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0410 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0748ms total)
T0410 001:082 JLINK_Go() (0002ms, 0750ms total)
T0410 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0410 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0410 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0410 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0410 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0410 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0410 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T0410 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0410 001:111 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0750ms total)
T0410 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T0410 001:161 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T0410 001:161 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0750ms total)
T0410 001:161 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T0410 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0410 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0410 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0410 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0410 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0410 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0410 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T0410 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0410 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0410 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0410 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0410 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0410 001:162 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0751ms total)
T0410 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0410 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0410 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0410 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0410 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0751ms total)
T0410 001:162 JLINK_Go() (0002ms, 0753ms total)
T0410 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T0410 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T0410 001:168 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T0410 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T0410 001:178 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0755ms total)
T0410 001:180 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T0410 001:180 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0755ms total)
T0410 001:180 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T0410 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0410 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0410 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0410 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0410 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0410 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0410 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0410 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0410 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0410 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0410 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0410 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0410 001:180 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0756ms total)
T0410 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0410 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0410 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0410 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0410 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0756ms total)
T0410 001:181 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0759ms total)
T0410 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0770ms total)
T0410 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T0410 001:195 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0759ms total)
T0410 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T0410 001:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 17 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0765ms total)
T0410 001:201 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T0410 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T0410 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T0410 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0410 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0410 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0410 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0410 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0410 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0410 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T0410 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0410 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0410 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T0410 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0410 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T0410 001:202 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T0410 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0410 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0410 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0410 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0410 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0766ms total)
T0410 001:202 JLINK_Go() (0002ms, 0768ms total)
T0410 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0410 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0410 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0410 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0410 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0410 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0410 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0410 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0410 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0410 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0410 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0410 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0410 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0410 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T0410 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T0410 001:240 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0768ms total)
T0410 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T0410 001:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 08 4F EA 30 00 00 19 51 41 32 46 2B 46 03 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0774ms total)
T0410 001:246 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0774ms total)
T0410 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T0410 001:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T0410 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0410 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0410 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0410 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0410 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0410 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0410 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T0410 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0410 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0410 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0410 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T0410 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T0410 001:246 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T0410 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0775ms total)
T0410 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0410 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0410 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0410 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0775ms total)
T0410 001:247 JLINK_Go() (0002ms, 0777ms total)
T0410 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0410 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0410 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0410 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0410 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0410 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0410 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0410 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0410 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0410 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0410 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0410 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0410 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0410 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0410 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0410 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0410 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T0410 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T0410 001:284 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0777ms total)
T0410 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T0410 001:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B1 FA 81 F2 02 E0 B0 FA 80 F2 20 32 90 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0783ms total)
T0410 001:290 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0783ms total)
T0410 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T0410 001:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T0410 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0410 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0410 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0410 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0410 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0410 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0410 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T0410 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0410 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0410 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0410 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T0410 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T0410 001:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
T0410 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T0410 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T0410 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T0410 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0410 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0784ms total)
T0410 001:291 JLINK_Go() (0002ms, 0786ms total)
T0410 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0410 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0410 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0410 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0410 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0410 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0410 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0410 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0410 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0410 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0410 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0410 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0410 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0410 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0410 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0410 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0410 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0410 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T0410 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T0410 001:329 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0786ms total)
T0410 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T0410 001:329 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 53 F8 24 30 8C 07 24 0F 00 FA 04 F4 23 43 02 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0792ms total)
T0410 001:335 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0792ms total)
T0410 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T0410 001:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T0410 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0410 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0410 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0410 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0410 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0410 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0410 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T0410 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0410 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0410 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0410 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0410 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0410 001:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T0410 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0410 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0410 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0410 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0410 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0793ms total)
T0410 001:336 JLINK_Go() (0002ms, 0795ms total)
T0410 001:338 JLINK_IsHalted()  returns FALSE (0003ms, 0798ms total)
T0410 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0410 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0410 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0410 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0410 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0410 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0410 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0410 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0410 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0410 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0410 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0410 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0410 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0410 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T0410 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0410 001:374 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0795ms total)
T0410 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0410 001:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 F4 40 41 89 0B 07 4D 6B 5C C5 68 B5 FB F3 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0801ms total)
T0410 001:380 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0801ms total)
T0410 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T0410 001:380 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T0410 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0410 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0410 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0410 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0410 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0410 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0410 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T0410 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0410 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0410 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0410 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0410 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T0410 001:380 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T0410 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T0410 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0410 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0410 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0410 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0802ms total)
T0410 001:381 JLINK_Go() (0002ms, 0804ms total)
T0410 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0410 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0410 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0410 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0410 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0410 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0410 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0410 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0410 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0410 001:393 JLINK_IsHalted()  returns FALSE (0003ms, 0807ms total)
T0410 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0410 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0410 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0410 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0410 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0410 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0410 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0410 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0410 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0410 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T0410 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T0410 001:419 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0804ms total)
T0410 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T0410 001:419 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 08 00 69 46 40 07 00 F0 3A F8 1F BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0810ms total)
T0410 001:425 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0810ms total)
T0410 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T0410 001:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T0410 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0410 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0410 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0410 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0410 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0410 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0410 001:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T0410 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0410 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0410 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0410 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0410 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0410 001:425 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T0410 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0410 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0410 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T0410 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0410 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0811ms total)
T0410 001:426 JLINK_Go() (0002ms, 0813ms total)
T0410 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0410 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0410 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0410 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0410 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0410 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0410 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0410 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0410 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0410 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0410 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0410 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0410 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0410 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0410 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T0410 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T0410 001:464 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0813ms total)
T0410 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T0410 001:464 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 38 01 40 01 46 88 88 C0 F3 08 00 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0819ms total)
T0410 001:470 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0819ms total)
T0410 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T0410 001:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T0410 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0410 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0410 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0410 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0410 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0410 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0410 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T0410 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0410 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0410 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0410 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0410 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T0410 001:470 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T0410 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T0410 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0410 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0410 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T0410 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0820ms total)
T0410 001:471 JLINK_Go() (0002ms, 0822ms total)
T0410 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0410 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0410 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0410 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0410 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0410 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0410 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0410 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0410 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0410 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0410 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0410 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0410 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0410 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0410 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T0410 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T0410 001:508 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0822ms total)
T0410 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T0410 001:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 04 46 0D 46 00 26 00 22 0E 4B 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0828ms total)
T0410 001:514 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0828ms total)
T0410 001:514 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 0828ms total)
T0410 001:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T0410 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0410 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0410 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T0410 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0410 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0410 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0410 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T0410 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0410 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0410 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0410 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0410 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T0410 001:515 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T0410 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T0410 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0410 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0410 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0410 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0829ms total)
T0410 001:515 JLINK_Go() (0002ms, 0831ms total)
T0410 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0410 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0410 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0410 001:521 JLINK_IsHalted()  returns FALSE (0005ms, 0836ms total)
T0410 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0410 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T0410 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T0410 001:533 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0831ms total)
T0410 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T0410 001:533 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0831ms total)
T0410 001:533 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 0831ms total)
T0410 001:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T0410 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0410 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0410 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0410 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0410 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0410 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0410 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T0410 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0410 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0410 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0410 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0410 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T0410 001:533 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0831ms total)
T0410 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T0410 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0410 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0410 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0410 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0831ms total)
T0410 001:533 JLINK_Go() (0003ms, 0834ms total)
T0410 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0841ms total)
T0410 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T0410 001:543 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0834ms total)
T0410 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T0410 001:603 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0836ms total)
T0410 001:605 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T0410 001:605 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0836ms total)
T0410 001:605 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0836ms total)
T0410 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0410 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0410 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T0410 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0410 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0410 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0410 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T0410 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0410 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0410 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0410 001:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0410 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T0410 001:606 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0837ms total)
T0410 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T0410 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0410 001:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0410 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0410 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0837ms total)
T0410 001:606 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0840ms total)
T0410 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T0410 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T0410 001:613 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0840ms total)
T0410 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T0410 001:613 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0840ms total)
T0410 001:613 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0840ms total)
T0410 001:613 JLINK_WriteReg(R2, 0x00001D90)  returns 0x00 (0001ms, 0841ms total)
T0410 001:614 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0841ms total)
T0410 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0410 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0410 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0410 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0410 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0410 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T0410 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0410 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0410 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0410 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T0410 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T0410 001:614 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0841ms total)
T0410 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T0410 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T0410 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T0410 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0410 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0841ms total)
T0410 001:614 JLINK_Go() (0002ms, 0843ms total)
T0410 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0410 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T0410 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T0410 001:704 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0843ms total)
T0410 001:704 JLINK_ReadReg(R0)  returns 0x5EB8B460 (0000ms, 0843ms total)
T0410 001:705 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0843ms total)
T0410 001:705 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T0410 001:705 JLINK_WriteReg(R2, 0x00001D90)  returns 0x00 (0000ms, 0843ms total)
T0410 001:705 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0843ms total)
T0410 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0410 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0410 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0410 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0410 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0410 001:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T0410 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0410 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0410 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0410 001:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T0410 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T0410 001:705 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0843ms total)
T0410 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T0410 001:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T0410 001:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T0410 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0410 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0844ms total)
T0410 001:706 JLINK_Go() (0016ms, 0860ms total)
T0410 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T0410 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T0410 001:726 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0860ms total)
T0410 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T0410 001:782 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0861ms total)
T0410 001:783 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0861ms total)
T0410 001:783 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0900ms total)
T0410 001:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0904ms total)
T0410 002:054 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0916ms total)
T0410 002:054  (0012ms, 0916ms total)
T0410 002:054 Closed (0012ms, 0916ms total)
