
T1260 000:541 SEGGER J-Link V4.90 Log File (0000ms, 0279ms total)
T1260 000:541 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0279ms total)
T1260 000:541 Logging started @ 2019-03-08 16:42 (0000ms, 0279ms total)
T1260 000:541 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T1260 000:541 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0278ms, 0557ms total)
T1260 000:819 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T1260 000:819 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\project\Athena\App\AutoStamper\Athena\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0558ms total)
T1260 000:842 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0014ms, 0572ms total)
T1260 000:856 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0572ms total)
T1260 000:856 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0572ms total)
T1260 000:856 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0572ms total)
T1260 000:856 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T1260 000:877 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0572ms total)
T1260 000:877 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T1260 000:880 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T1260 000:884 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0572ms total)
T1260 000:896 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0578ms total)
T1260 000:902 JLINK_SetSpeed(5000) (0001ms, 0579ms total)
T1260 000:903 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0091ms, 0670ms total)
T1260 000:994 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0670ms total)
T1260 000:994 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0670ms total)
T1260 000:994 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0670ms total)
T1260 000:994 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0670ms total)
T1260 000:994 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0670ms total)
T1260 000:994 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0670ms total)
T1260 000:997 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0670ms total)
T1260 000:997 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0670ms total)
T1260 000:997 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0672ms total)
T1260 000:999 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0672ms total)
T1260 000:999 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0672ms total)
T1260 000:999 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T1260 001:000 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T1260 001:000 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T1260 001:000 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T1260 001:000 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T1260 001:000 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T1260 001:000 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0004ms, 0677ms total)
T1260 001:004 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T1260 001:004 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0720ms total)
T1260 001:047 JLINK_Halt()  returns 0x00 (0000ms, 0720ms total)
T1260 001:047 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T1260 001:047 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0721ms total)
T1260 001:048 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0722ms total)
T1260 001:049 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0723ms total)
T1260 001:075 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0724ms total)
T1260 001:092 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0724ms total)
T1260 001:092 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0724ms total)
T1260 001:092 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0724ms total)
T1260 001:101 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0724ms total)
T1260 001:108 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0725ms total)
T1260 001:109 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0726ms total)
T1260 001:110 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0727ms total)
T1260 001:111 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0730ms total)
T1260 001:114 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T1260 001:114 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T1260 001:115 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0733ms total)
T1260 001:118 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T1260 001:118 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0733ms total)
T1260 001:118 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T1260 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1260 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1260 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1260 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1260 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1260 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1260 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T1260 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1260 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1260 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1260 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1260 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1260 001:118 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0733ms total)
T1260 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1260 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1260 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1260 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1260 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0736ms total)
T1260 001:121 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0748ms total)
T1260 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0755ms total)
T1260 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1260 001:140 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T1260 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1260 001:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T1260 001:140 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0748ms total)
T1260 001:140 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T1260 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1260 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1260 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1260 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1260 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1260 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1260 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T1260 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1260 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1260 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1260 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1260 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1260 001:140 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0748ms total)
T1260 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1260 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1260 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1260 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1260 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0748ms total)
T1260 001:140 JLINK_Go() (0004ms, 0752ms total)
T1260 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1260 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1260 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1260 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1260 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T1260 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1260 001:167 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T1260 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1260 001:217 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0753ms total)
T1260 001:218 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0753ms total)
T1260 001:218 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T1260 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1260 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1260 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1260 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1260 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1260 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1260 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T1260 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1260 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1260 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1260 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1260 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1260 001:218 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0753ms total)
T1260 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1260 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1260 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1260 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1260 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0753ms total)
T1260 001:218 JLINK_Go() (0002ms, 0755ms total)
T1260 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T1260 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1260 001:224 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0755ms total)
T1260 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T1260 001:242 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0757ms total)
T1260 001:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T1260 001:244 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0757ms total)
T1260 001:244 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T1260 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1260 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1260 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1260 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1260 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1260 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1260 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T1260 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1260 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1260 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1260 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1260 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1260 001:244 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0758ms total)
T1260 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1260 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1260 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1260 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1260 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0759ms total)
T1260 001:246 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0762ms total)
T1260 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T1260 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T1260 001:253 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0762ms total)
T1260 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T1260 001:254 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 2C 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0768ms total)
T1260 001:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T1260 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T1260 001:260 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T1260 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1260 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1260 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1260 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1260 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1260 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1260 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T1260 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1260 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1260 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1260 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1260 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1260 001:260 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T1260 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1260 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1260 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1260 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1260 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0768ms total)
T1260 001:260 JLINK_Go() (0003ms, 0771ms total)
T1260 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1260 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1260 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1260 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1260 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1260 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1260 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1260 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1260 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1260 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1260 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1260 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T1260 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1260 001:299 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0771ms total)
T1260 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1260 001:299 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 08 4F EA 30 00 00 19 51 41 32 46 2B 46 03 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0777ms total)
T1260 001:305 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0777ms total)
T1260 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T1260 001:305 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T1260 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1260 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1260 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1260 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1260 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1260 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1260 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T1260 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1260 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1260 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1260 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1260 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1260 001:305 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T1260 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1260 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1260 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1260 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1260 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0777ms total)
T1260 001:305 JLINK_Go() (0002ms, 0779ms total)
T1260 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1260 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1260 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1260 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1260 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1260 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1260 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1260 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1260 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1260 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1260 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1260 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1260 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1260 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1260 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1260 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T1260 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1260 001:343 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0779ms total)
T1260 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1260 001:344 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B1 FA 81 F2 02 E0 B0 FA 80 F2 20 32 90 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0784ms total)
T1260 001:349 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0784ms total)
T1260 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T1260 001:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T1260 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1260 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1260 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T1260 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1260 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1260 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1260 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T1260 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1260 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1260 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1260 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1260 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1260 001:350 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T1260 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1260 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1260 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1260 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1260 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0785ms total)
T1260 001:350 JLINK_Go() (0002ms, 0787ms total)
T1260 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1260 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1260 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1260 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1260 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1260 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1260 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1260 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1260 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1260 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1260 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1260 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1260 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1260 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T1260 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1260 001:387 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0787ms total)
T1260 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T1260 001:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B9 F9 10 BD 01 49 08 60 70 47 00 00 14 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0793ms total)
T1260 001:393 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0793ms total)
T1260 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T1260 001:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T1260 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1260 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1260 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1260 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1260 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1260 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1260 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T1260 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1260 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1260 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1260 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1260 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1260 001:394 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T1260 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1260 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1260 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1260 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1260 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0793ms total)
T1260 001:394 JLINK_Go() (0006ms, 0799ms total)
T1260 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1260 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1260 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1260 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1260 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1260 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1260 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1260 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1260 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1260 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1260 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1260 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1260 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T1260 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1260 001:432 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0799ms total)
T1260 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T1260 001:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 26 40 70 BD 0C ED 00 E0 00 E4 00 E0 80 E1 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0805ms total)
T1260 001:438 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0805ms total)
T1260 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T1260 001:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T1260 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1260 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1260 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1260 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1260 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1260 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1260 001:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T1260 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1260 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1260 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1260 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1260 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1260 001:438 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T1260 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0806ms total)
T1260 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1260 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1260 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1260 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0806ms total)
T1260 001:439 JLINK_Go() (0006ms, 0812ms total)
T1260 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1260 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1260 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1260 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1260 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1260 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1260 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1260 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1260 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1260 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1260 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1260 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T1260 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1260 001:477 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0812ms total)
T1260 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1260 001:477 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 B2 25 49 88 80 02 20 08 74 2C E0 42 E0 FF E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0818ms total)
T1260 001:483 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0818ms total)
T1260 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T1260 001:483 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T1260 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1260 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1260 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1260 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1260 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1260 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1260 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0819ms total)
T1260 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1260 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1260 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1260 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1260 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1260 001:484 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T1260 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1260 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1260 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1260 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1260 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0819ms total)
T1260 001:484 JLINK_Go() (0002ms, 0821ms total)
T1260 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1260 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1260 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1260 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1260 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1260 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1260 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1260 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1260 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1260 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1260 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1260 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1260 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1260 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T1260 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T1260 001:522 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0821ms total)
T1260 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1260 001:522 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1C 54 49 08 60 04 E0 52 48 00 68 40 1E 51 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0828ms total)
T1260 001:529 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0828ms total)
T1260 001:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T1260 001:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T1260 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1260 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1260 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1260 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1260 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1260 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1260 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T1260 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1260 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1260 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1260 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1260 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1260 001:529 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T1260 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1260 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1260 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1260 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1260 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0829ms total)
T1260 001:530 JLINK_Go() (0002ms, 0831ms total)
T1260 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1260 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1260 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1260 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1260 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1260 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1260 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1260 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1260 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1260 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1260 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1260 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1260 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1260 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1260 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0838ms total)
T1260 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1260 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0831ms total)
T1260 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T1260 001:571 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 D1 16 8A 33 40 01 E0 96 8A 33 40 0C 12 01 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0837ms total)
T1260 001:577 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0837ms total)
T1260 001:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T1260 001:577 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T1260 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1260 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1260 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1260 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1260 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1260 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1260 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T1260 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1260 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1260 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1260 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1260 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1260 001:577 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T1260 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1260 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0838ms total)
T1260 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1260 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1260 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0838ms total)
T1260 001:578 JLINK_Go() (0007ms, 0845ms total)
T1260 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1260 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1260 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1260 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1260 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1260 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1260 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1260 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1260 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1260 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1260 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1260 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T1260 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1260 001:616 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0845ms total)
T1260 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1260 001:616 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6B FF 00 BF 00 BF 70 BD 00 04 00 40 00 08 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0851ms total)
T1260 001:622 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0851ms total)
T1260 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T1260 001:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T1260 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1260 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1260 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1260 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1260 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1260 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1260 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T1260 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1260 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1260 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1260 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0852ms total)
T1260 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T1260 001:623 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T1260 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T1260 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1260 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1260 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1260 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0852ms total)
T1260 001:623 JLINK_Go() (0002ms, 0854ms total)
T1260 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1260 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1260 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1260 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1260 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1260 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1260 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1260 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1260 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1260 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1260 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1260 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1260 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1260 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T1260 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T1260 001:661 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0854ms total)
T1260 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T1260 001:662 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 70 40 00 00 F0 3F 00 BF 05 4A 12 88 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0860ms total)
T1260 001:668 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0860ms total)
T1260 001:668 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0860ms total)
T1260 001:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T1260 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1260 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1260 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1260 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1260 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1260 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1260 001:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T1260 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1260 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1260 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1260 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1260 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T1260 001:668 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T1260 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T1260 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1260 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1260 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1260 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0860ms total)
T1260 001:668 JLINK_Go() (0004ms, 0864ms total)
T1260 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1260 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1260 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1260 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1260 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T1260 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T1260 001:685 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0864ms total)
T1260 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T1260 001:685 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0864ms total)
T1260 001:685 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0864ms total)
T1260 001:685 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T1260 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1260 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1260 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1260 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1260 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1260 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1260 001:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T1260 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1260 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1260 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1260 001:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1260 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T1260 001:685 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0864ms total)
T1260 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T1260 001:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1260 001:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1260 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1260 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0864ms total)
T1260 001:685 JLINK_Go() (0003ms, 0867ms total)
T1260 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0871ms total)
T1260 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T1260 001:692 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0867ms total)
T1260 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T1260 001:756 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0869ms total)
T1260 001:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T1260 001:758 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0869ms total)
T1260 001:758 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0869ms total)
T1260 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1260 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1260 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1260 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1260 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1260 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1260 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T1260 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1260 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1260 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1260 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1260 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1260 001:758 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0869ms total)
T1260 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0870ms total)
T1260 001:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1260 001:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1260 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1260 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0871ms total)
T1260 001:760 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0873ms total)
T1260 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T1260 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1260 001:766 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0873ms total)
T1260 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1260 001:766 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0873ms total)
T1260 001:766 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0873ms total)
T1260 001:766 JLINK_WriteReg(R2, 0x00002560)  returns 0x00 (0000ms, 0873ms total)
T1260 001:766 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0873ms total)
T1260 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1260 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1260 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1260 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1260 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1260 001:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T1260 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1260 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1260 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1260 001:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0874ms total)
T1260 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T1260 001:767 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0874ms total)
T1260 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T1260 001:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1260 001:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1260 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1260 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0874ms total)
T1260 001:767 JLINK_Go() (0009ms, 0883ms total)
T1260 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1260 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T1260 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1260 001:878 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0883ms total)
T1260 001:878 JLINK_ReadReg(R0)  returns 0xEE72BDD4 (0000ms, 0883ms total)
T1260 001:879 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0883ms total)
T1260 001:879 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T1260 001:879 JLINK_WriteReg(R2, 0x00002560)  returns 0x00 (0000ms, 0883ms total)
T1260 001:879 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0883ms total)
T1260 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1260 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1260 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1260 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1260 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1260 001:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T1260 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1260 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1260 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1260 001:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1260 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1260 001:879 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0883ms total)
T1260 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1260 001:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1260 001:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1260 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1260 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0883ms total)
T1260 001:879 JLINK_Go() (0002ms, 0885ms total)
T1260 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0889ms total)
T1260 001:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T1260 001:885 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0885ms total)
T1260 001:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T1260 001:946 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0886ms total)
T1260 001:947 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0886ms total)
T1260 001:947 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0929ms total)
T1260 001:990 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0933ms total)
T1260 002:240 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0019ms, 0952ms total)
T1260 002:240  (0019ms, 0952ms total)
T1260 002:240 Closed (0019ms, 0952ms total)
