
T0944 000:534 SEGGER J-Link V4.90 Log File (0000ms, 0287ms total)
T0944 000:534 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0287ms total)
T0944 000:534 Logging started @ 2019-02-15 10:10 (0000ms, 0287ms total)
T0944 000:534 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T0944 000:534 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0271ms, 0558ms total)
T0944 000:805 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T0944 000:805 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\project\Athena\App\AutoStamper\Athena\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0559ms total)
T0944 000:813 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0567ms total)
T0944 000:821 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T0944 000:821 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0567ms total)
T0944 000:821 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0567ms total)
T0944 000:821 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T0944 000:835 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0567ms total)
T0944 000:835 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T0944 000:838 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T0944 000:840 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0567ms total)
T0944 000:848 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0573ms total)
T0944 000:855 JLINK_SetSpeed(5000) (0000ms, 0573ms total)
T0944 000:855 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0067ms, 0640ms total)
T0944 000:922 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0640ms total)
T0944 000:922 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0640ms total)
T0944 000:922 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0640ms total)
T0944 000:922 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0640ms total)
T0944 000:922 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0640ms total)
T0944 000:922 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0640ms total)
T0944 000:924 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0640ms total)
T0944 000:924 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0640ms total)
T0944 000:924 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T0944 000:925 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0641ms total)
T0944 000:925 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0641ms total)
T0944 000:925 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T0944 000:926 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T0944 000:926 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T0944 000:926 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T0944 000:926 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T0944 000:926 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T0944 000:926 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0644ms total)
T0944 000:928 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0644ms total)
T0944 000:928 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0047ms, 0691ms total)
T0944 000:975 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T0944 000:975 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T0944 000:975 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0692ms total)
T0944 000:976 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0693ms total)
T0944 000:977 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0694ms total)
T0944 000:995 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0695ms total)
T0944 001:003 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0696ms total)
T0944 001:004 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0697ms total)
T0944 001:005 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0697ms total)
T0944 001:013 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0697ms total)
T0944 001:018 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0698ms total)
T0944 001:019 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0699ms total)
T0944 001:020 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0700ms total)
T0944 001:021 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T0944 001:022 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T0944 001:022 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T0944 001:023 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0704ms total)
T0944 001:026 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T0944 001:026 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0704ms total)
T0944 001:026 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T0944 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0944 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0944 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0944 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0944 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0944 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0944 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T0944 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0944 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0944 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0944 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0944 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0944 001:026 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0704ms total)
T0944 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0944 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0944 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0944 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0944 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0705ms total)
T0944 001:027 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0719ms total)
T0944 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T0944 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T0944 001:045 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T0944 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T0944 001:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T0944 001:045 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0719ms total)
T0944 001:045 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T0944 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0944 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0944 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0944 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0944 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0944 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0944 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T0944 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0944 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0944 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0944 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0944 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0944 001:045 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0719ms total)
T0944 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T0944 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0944 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0944 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0944 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0719ms total)
T0944 001:045 JLINK_Go() (0002ms, 0721ms total)
T0944 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0944 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0944 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0944 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0944 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T0944 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T0944 001:073 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T0944 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T0944 001:123 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T0944 001:123 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0721ms total)
T0944 001:123 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T0944 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0944 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0944 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0944 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0944 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T0944 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0944 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T0944 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0944 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0944 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0944 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0944 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T0944 001:124 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0722ms total)
T0944 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0944 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0944 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0944 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0944 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0722ms total)
T0944 001:124 JLINK_Go() (0002ms, 0724ms total)
T0944 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T0944 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0944 001:130 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T0944 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T0944 001:139 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0726ms total)
T0944 001:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T0944 001:142 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0727ms total)
T0944 001:142 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T0944 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0944 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0944 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0944 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0944 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0944 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0944 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T0944 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0944 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0944 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0944 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0944 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0944 001:142 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0727ms total)
T0944 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0944 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0944 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0944 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0944 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0728ms total)
T0944 001:143 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0730ms total)
T0944 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T0944 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0944 001:150 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0730ms total)
T0944 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T0944 001:150 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 18 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0736ms total)
T0944 001:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T0944 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T0944 001:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T0944 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0944 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0944 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0944 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0944 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0944 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0944 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T0944 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0944 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0944 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0944 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0944 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T0944 001:156 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T0944 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T0944 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0944 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0944 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0944 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0736ms total)
T0944 001:156 JLINK_Go() (0003ms, 0739ms total)
T0944 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0944 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0944 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0944 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0944 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0944 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0944 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0944 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0944 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0944 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0944 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0944 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0944 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0944 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0944 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T0944 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T0944 001:195 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0739ms total)
T0944 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T0944 001:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 08 4F EA 30 00 00 19 51 41 32 46 2B 46 03 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0745ms total)
T0944 001:201 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0745ms total)
T0944 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T0944 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T0944 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0944 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0944 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0944 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0944 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0944 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0944 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T0944 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0944 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0944 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0944 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0944 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T0944 001:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0745ms total)
T0944 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0746ms total)
T0944 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0944 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0944 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0944 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0746ms total)
T0944 001:202 JLINK_Go() (0005ms, 0751ms total)
T0944 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0944 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0944 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0944 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0944 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0944 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0944 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0944 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0944 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0944 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0944 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0944 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0944 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0944 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0944 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T0944 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T0944 001:240 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0751ms total)
T0944 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T0944 001:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 73 06 E0 41 FA 02 F3 D0 40 C2 F1 20 02 91 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0757ms total)
T0944 001:246 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0757ms total)
T0944 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T0944 001:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T0944 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0944 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0944 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0944 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0944 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0944 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0944 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T0944 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0944 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0944 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0944 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0944 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0944 001:246 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T0944 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0758ms total)
T0944 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0944 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0944 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0944 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0758ms total)
T0944 001:247 JLINK_Go() (0002ms, 0760ms total)
T0944 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0944 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0944 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0944 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0944 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0944 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0944 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0944 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0944 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0944 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0944 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0944 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0944 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0944 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0944 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T0944 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T0944 001:284 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0760ms total)
T0944 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T0944 001:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 D1 4F F0 01 0C 0C FA 00 FC C2 F8 10 C0 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0766ms total)
T0944 001:290 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0766ms total)
T0944 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T0944 001:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T0944 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0944 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0944 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0944 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0944 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0944 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0944 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T0944 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0944 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0944 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0944 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0944 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T0944 001:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T0944 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0767ms total)
T0944 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0944 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0944 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0944 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0767ms total)
T0944 001:291 JLINK_Go() (0002ms, 0769ms total)
T0944 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0944 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0944 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0944 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0944 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0944 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0944 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0944 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0944 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0944 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0944 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0944 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0944 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0944 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0944 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0944 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0944 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0944 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0944 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T0944 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T0944 001:328 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0769ms total)
T0944 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T0944 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 08 46 00 68 20 F4 80 20 08 60 08 46 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0775ms total)
T0944 001:334 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0775ms total)
T0944 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T0944 001:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T0944 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0944 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0944 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0944 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0944 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0944 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0944 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T0944 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0944 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0944 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0944 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0944 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0944 001:334 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T0944 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0944 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0776ms total)
T0944 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0944 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0944 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0776ms total)
T0944 001:335 JLINK_Go() (0004ms, 0780ms total)
T0944 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0944 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0944 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0944 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0944 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0944 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0944 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0944 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0944 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0944 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0944 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0944 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0944 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0944 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0944 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T0944 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T0944 001:372 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0780ms total)
T0944 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T0944 001:372 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 42 0B D0 B0 F1 80 4F 08 D0 1B 4B 98 42 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0786ms total)
T0944 001:378 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0786ms total)
T0944 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T0944 001:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T0944 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0944 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0944 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0944 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0944 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0944 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0944 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T0944 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0944 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0944 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0944 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T0944 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0787ms total)
T0944 001:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T0944 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T0944 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0944 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0944 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0944 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0787ms total)
T0944 001:379 JLINK_Go() (0002ms, 0789ms total)
T0944 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0944 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0944 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0944 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0944 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0944 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0944 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0944 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0944 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0944 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0944 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0944 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0944 001:394 JLINK_IsHalted()  returns FALSE (0006ms, 0795ms total)
T0944 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0944 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0944 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0944 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0944 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0944 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0944 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T0944 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T0944 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0789ms total)
T0944 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T0944 001:417 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 EF FD 0E 48 B0 F9 04 80 08 EB D8 70 C0 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0795ms total)
T0944 001:423 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0795ms total)
T0944 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T0944 001:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T0944 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0944 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0944 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0944 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0944 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0944 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0944 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T0944 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0944 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0944 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0944 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0944 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T0944 001:423 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T0944 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T0944 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0944 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0944 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0944 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0796ms total)
T0944 001:424 JLINK_Go() (0002ms, 0798ms total)
T0944 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0944 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0944 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0944 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0944 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0944 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0944 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0944 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0944 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0944 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0944 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0944 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0944 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0944 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0944 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0944 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0944 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0944 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0944 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0944 001:446 JLINK_IsHalted()  returns FALSE (0005ms, 0803ms total)
T0944 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0944 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0944 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0944 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T0944 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T0944 001:462 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0798ms total)
T0944 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T0944 001:462 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 00 00 20 6E 86 1B F0 F9 21 09 40 30 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0804ms total)
T0944 001:468 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0804ms total)
T0944 001:468 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0804ms total)
T0944 001:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T0944 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0944 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0944 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0944 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0944 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0944 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0944 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T0944 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0944 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0944 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0944 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0944 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T0944 001:469 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T0944 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T0944 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0944 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0944 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0944 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0805ms total)
T0944 001:469 JLINK_Go() (0002ms, 0807ms total)
T0944 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0944 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0944 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0944 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0944 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0944 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T0944 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T0944 001:487 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0807ms total)
T0944 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T0944 001:487 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0807ms total)
T0944 001:487 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0807ms total)
T0944 001:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T0944 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0944 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0944 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0944 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0944 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0944 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0944 001:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T0944 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0944 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0944 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0944 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0944 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T0944 001:487 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0807ms total)
T0944 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T0944 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0944 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0944 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0944 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0807ms total)
T0944 001:487 JLINK_Go() (0003ms, 0810ms total)
T0944 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T0944 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T0944 001:494 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0810ms total)
T0944 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T0944 001:553 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0812ms total)
T0944 001:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T0944 001:555 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0812ms total)
T0944 001:555 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0812ms total)
T0944 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0944 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0944 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0944 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0944 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0944 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0944 001:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T0944 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0944 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0944 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0944 001:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T0944 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T0944 001:556 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0813ms total)
T0944 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T0944 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T0944 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T0944 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0944 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0813ms total)
T0944 001:556 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0816ms total)
T0944 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T0944 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T0944 001:563 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0816ms total)
T0944 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T0944 001:563 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0816ms total)
T0944 001:563 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
T0944 001:563 JLINK_WriteReg(R2, 0x00001D70)  returns 0x00 (0000ms, 0816ms total)
T0944 001:563 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0816ms total)
T0944 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0944 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0944 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0944 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0944 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0944 001:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T0944 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0944 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0944 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0944 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0944 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T0944 001:563 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0817ms total)
T0944 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T0944 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0944 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0944 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0944 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0817ms total)
T0944 001:564 JLINK_Go() (0001ms, 0818ms total)
T0944 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0944 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T0944 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T0944 001:652 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0818ms total)
T0944 001:652 JLINK_ReadReg(R0)  returns 0xCD2FFC20 (0000ms, 0818ms total)
T0944 001:652 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0818ms total)
T0944 001:652 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T0944 001:652 JLINK_WriteReg(R2, 0x00001D70)  returns 0x00 (0000ms, 0818ms total)
T0944 001:652 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0818ms total)
T0944 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0944 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0944 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0944 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0944 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0944 001:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T0944 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0944 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0944 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0944 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0944 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T0944 001:652 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0818ms total)
T0944 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T0944 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0944 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0944 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0944 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0818ms total)
T0944 001:652 JLINK_Go() (0003ms, 0821ms total)
T0944 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T0944 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T0944 001:659 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0821ms total)
T0944 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T0944 001:711 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0822ms total)
T0944 001:712 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0822ms total)
T0944 001:712 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 0870ms total)
T0944 001:760 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0873ms total)
T0944 001:993 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0885ms total)
T0944 001:993  (0012ms, 0885ms total)
T0944 001:993 Closed (0012ms, 0885ms total)
