
T1DB8 000:521 SEGGER J-Link V4.90 Log File (0001ms, 0282ms total)
T1DB8 000:521 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0282ms total)
T1DB8 000:521 Logging started @ 2019-02-27 15:45 (0001ms, 0282ms total)
T1DB8 000:522 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T1DB8 000:522 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0278ms, 0560ms total)
T1DB8 000:800 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T1DB8 000:800 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\project\Athena\App\AutoStamper\Athena\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0561ms total)
T1DB8 000:816 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0012ms, 0573ms total)
T1DB8 000:828 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T1DB8 000:828 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0573ms total)
T1DB8 000:828 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0573ms total)
T1DB8 000:828 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T1DB8 000:849 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0573ms total)
T1DB8 000:849 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
T1DB8 000:851 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T1DB8 000:854 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0573ms total)
T1DB8 000:864 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0579ms total)
T1DB8 000:870 JLINK_SetSpeed(5000) (0001ms, 0580ms total)
T1DB8 000:871 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0068ms, 0648ms total)
T1DB8 000:939 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0648ms total)
T1DB8 000:939 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0648ms total)
T1DB8 000:939 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0648ms total)
T1DB8 000:939 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0648ms total)
T1DB8 000:939 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0648ms total)
T1DB8 000:939 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0648ms total)
T1DB8 000:941 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0648ms total)
T1DB8 000:941 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0648ms total)
T1DB8 000:941 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T1DB8 000:942 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0649ms total)
T1DB8 000:942 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0649ms total)
T1DB8 000:942 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T1DB8 000:943 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T1DB8 000:943 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T1DB8 000:943 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T1DB8 000:943 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T1DB8 000:943 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T1DB8 000:943 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0651ms total)
T1DB8 000:944 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0651ms total)
T1DB8 000:944 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0691ms total)
T1DB8 000:984 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T1DB8 000:984 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T1DB8 000:984 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0692ms total)
T1DB8 000:985 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0693ms total)
T1DB8 000:986 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0694ms total)
T1DB8 000:995 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0695ms total)
T1DB8 001:002 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0696ms total)
T1DB8 001:003 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0696ms total)
T1DB8 001:003 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0696ms total)
T1DB8 001:008 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0696ms total)
T1DB8 001:012 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0698ms total)
T1DB8 001:014 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0699ms total)
T1DB8 001:015 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0700ms total)
T1DB8 001:016 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T1DB8 001:017 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T1DB8 001:017 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T1DB8 001:018 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0703ms total)
T1DB8 001:020 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T1DB8 001:020 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0703ms total)
T1DB8 001:020 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T1DB8 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1DB8 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1DB8 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1DB8 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1DB8 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1DB8 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1DB8 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T1DB8 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1DB8 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1DB8 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1DB8 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1DB8 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1DB8 001:020 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0703ms total)
T1DB8 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1DB8 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1DB8 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1DB8 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1DB8 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0704ms total)
T1DB8 001:021 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0720ms total)
T1DB8 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T1DB8 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1DB8 001:041 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T1DB8 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1DB8 001:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T1DB8 001:041 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0720ms total)
T1DB8 001:041 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T1DB8 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1DB8 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1DB8 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1DB8 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1DB8 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1DB8 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1DB8 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T1DB8 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1DB8 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1DB8 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1DB8 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1DB8 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1DB8 001:041 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0720ms total)
T1DB8 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1DB8 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1DB8 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1DB8 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1DB8 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0720ms total)
T1DB8 001:041 JLINK_Go() (0002ms, 0722ms total)
T1DB8 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1DB8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1DB8 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1DB8 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1DB8 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1DB8 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1DB8 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T1DB8 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1DB8 001:070 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0722ms total)
T1DB8 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1DB8 001:121 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T1DB8 001:121 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0722ms total)
T1DB8 001:121 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T1DB8 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1DB8 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1DB8 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1DB8 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1DB8 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1DB8 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1DB8 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T1DB8 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1DB8 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1DB8 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1DB8 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1DB8 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1DB8 001:121 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0722ms total)
T1DB8 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1DB8 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1DB8 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1DB8 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1DB8 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0722ms total)
T1DB8 001:121 JLINK_Go() (0003ms, 0725ms total)
T1DB8 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T1DB8 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1DB8 001:128 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0725ms total)
T1DB8 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1DB8 001:138 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0728ms total)
T1DB8 001:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T1DB8 001:141 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0728ms total)
T1DB8 001:141 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T1DB8 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1DB8 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1DB8 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1DB8 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1DB8 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1DB8 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1DB8 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T1DB8 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1DB8 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1DB8 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1DB8 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1DB8 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1DB8 001:141 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0728ms total)
T1DB8 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1DB8 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1DB8 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1DB8 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1DB8 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0730ms total)
T1DB8 001:143 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0733ms total)
T1DB8 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T1DB8 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1DB8 001:151 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0733ms total)
T1DB8 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1DB8 001:151 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 18 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0739ms total)
T1DB8 001:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T1DB8 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T1DB8 001:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T1DB8 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1DB8 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1DB8 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1DB8 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1DB8 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1DB8 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1DB8 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T1DB8 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1DB8 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1DB8 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1DB8 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1DB8 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1DB8 001:157 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T1DB8 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1DB8 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0740ms total)
T1DB8 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1DB8 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1DB8 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0740ms total)
T1DB8 001:158 JLINK_Go() (0002ms, 0742ms total)
T1DB8 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1DB8 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1DB8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1DB8 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1DB8 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1DB8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1DB8 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T1DB8 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1DB8 001:195 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0742ms total)
T1DB8 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1DB8 001:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 FC C2 F8 14 C0 0A E0 91 F8 03 C0 BC F1 48 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0748ms total)
T1DB8 001:201 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0748ms total)
T1DB8 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T1DB8 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T1DB8 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1DB8 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1DB8 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1DB8 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T1DB8 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1DB8 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1DB8 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T1DB8 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1DB8 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1DB8 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1DB8 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1DB8 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T1DB8 001:202 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T1DB8 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1DB8 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1DB8 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1DB8 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1DB8 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0749ms total)
T1DB8 001:202 JLINK_Go() (0002ms, 0751ms total)
T1DB8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1DB8 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1DB8 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1DB8 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1DB8 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1DB8 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1DB8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1DB8 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1DB8 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1DB8 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1DB8 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1DB8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1DB8 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1DB8 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T1DB8 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1DB8 001:239 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0751ms total)
T1DB8 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1DB8 001:239 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 51 49 08 60 4C 48 C0 68 4C 49 09 88 88 42 0A DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0757ms total)
T1DB8 001:245 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0757ms total)
T1DB8 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T1DB8 001:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T1DB8 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1DB8 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1DB8 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1DB8 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1DB8 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1DB8 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1DB8 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T1DB8 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1DB8 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1DB8 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T1DB8 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1DB8 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1DB8 001:246 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T1DB8 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1DB8 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1DB8 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1DB8 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1DB8 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0758ms total)
T1DB8 001:246 JLINK_Go() (0002ms, 0760ms total)
T1DB8 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1DB8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1DB8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1DB8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1DB8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1DB8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1DB8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1DB8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1DB8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1DB8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1DB8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1DB8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1DB8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1DB8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1DB8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1DB8 001:264 JLINK_IsHalted()  returns FALSE (0002ms, 0762ms total)
T1DB8 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1DB8 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1DB8 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1DB8 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1DB8 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1DB8 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1DB8 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T1DB8 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1DB8 001:283 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0760ms total)
T1DB8 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1DB8 001:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 2A FB D1 70 47 00 00 2D E9 FF 4F 89 B0 9B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0765ms total)
T1DB8 001:289 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0765ms total)
T1DB8 001:289 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0765ms total)
T1DB8 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T1DB8 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T1DB8 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0766ms total)
T1DB8 001:290 JLINK_Go() (0005ms, 0771ms total)
T1DB8 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1DB8 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1DB8 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1DB8 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1DB8 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1DB8 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1DB8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1DB8 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1DB8 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1DB8 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1DB8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1DB8 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1DB8 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T1DB8 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1DB8 001:324 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0771ms total)
T1DB8 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1DB8 001:324 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0771ms total)
T1DB8 001:324 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0771ms total)
T1DB8 001:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T1DB8 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1DB8 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1DB8 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1DB8 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1DB8 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1DB8 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1DB8 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T1DB8 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1DB8 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1DB8 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1DB8 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1DB8 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1DB8 001:324 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0771ms total)
T1DB8 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1DB8 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1DB8 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1DB8 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1DB8 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0771ms total)
T1DB8 001:324 JLINK_Go() (0003ms, 0774ms total)
T1DB8 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T1DB8 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1DB8 001:331 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0774ms total)
T1DB8 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T1DB8 001:390 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0777ms total)
T1DB8 001:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T1DB8 001:393 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0777ms total)
T1DB8 001:393 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0777ms total)
T1DB8 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1DB8 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1DB8 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1DB8 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1DB8 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1DB8 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1DB8 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T1DB8 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1DB8 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1DB8 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1DB8 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1DB8 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1DB8 001:393 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0777ms total)
T1DB8 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1DB8 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1DB8 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1DB8 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1DB8 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0778ms total)
T1DB8 001:394 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0782ms total)
T1DB8 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T1DB8 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1DB8 001:402 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0782ms total)
T1DB8 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1DB8 001:402 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0782ms total)
T1DB8 001:402 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T1DB8 001:402 JLINK_WriteReg(R2, 0x00000F64)  returns 0x00 (0000ms, 0782ms total)
T1DB8 001:402 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0782ms total)
T1DB8 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1DB8 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1DB8 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1DB8 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1DB8 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1DB8 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T1DB8 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1DB8 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1DB8 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1DB8 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1DB8 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1DB8 001:402 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0782ms total)
T1DB8 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1DB8 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1DB8 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1DB8 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1DB8 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0782ms total)
T1DB8 001:402 JLINK_Go() (0004ms, 0786ms total)
T1DB8 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1DB8 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1DB8 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1DB8 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1DB8 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1DB8 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1DB8 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1DB8 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1DB8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1DB8 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1DB8 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1DB8 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1DB8 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1DB8 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1DB8 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1DB8 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1DB8 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1DB8 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T1DB8 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T1DB8 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0786ms total)
T1DB8 001:453 JLINK_ReadReg(R0)  returns 0x850F8648 (0000ms, 0786ms total)
T1DB8 001:454 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0786ms total)
T1DB8 001:454 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T1DB8 001:454 JLINK_WriteReg(R2, 0x00000F64)  returns 0x00 (0000ms, 0786ms total)
T1DB8 001:454 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0786ms total)
T1DB8 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1DB8 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1DB8 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1DB8 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1DB8 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1DB8 001:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T1DB8 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1DB8 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1DB8 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1DB8 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1DB8 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T1DB8 001:454 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0786ms total)
T1DB8 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T1DB8 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1DB8 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1DB8 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1DB8 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0786ms total)
T1DB8 001:454 JLINK_Go() (0003ms, 0789ms total)
T1DB8 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T1DB8 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1DB8 001:461 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0789ms total)
T1DB8 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1DB8 001:517 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0791ms total)
T1DB8 001:519 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0791ms total)
T1DB8 001:519 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0830ms total)
T1DB8 001:558 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0834ms total)
T1DB8 001:781 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0014ms, 0848ms total)
T1DB8 001:781  (0014ms, 0848ms total)
T1DB8 001:781 Closed (0014ms, 0848ms total)
